# /etc/conf.d/runecashd: config file for /etc/init.d/runecashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/runecash/runecash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/runecashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/runecashd.pid"

# Where to write runecashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/runecashd"

# User and group to own runecashd process
#BITCOIND_USER="runecash"
#BITCOIND_GROUP="runecash"

# Path to runecashd executable
#BITCOIND_BIN="/usr/bin/runecashd"

# Nice value to run runecashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
